<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/fondo"
    android:focusableInTouchMode="true" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/col2"
     android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE USUARIO"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/col2_texto" />


</LinearLayout>





<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:background="@drawable/col2"
android:orientation="vertical">
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Asunto:"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />

 <TextView
        android:id="@+id/lblAsunto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />
</LinearLayout>


<LinearLayout 
android:id="@+id/ViewFoto"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:background="@drawable/col2"
android:orientation="vertical">
 
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center" 
android:orientation="horizontal">

   
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Imagen Referencial:"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />
    
</LinearLayout>

     <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginTop="2dp" 
    android:layout_marginBottom="5dp" 
    android:background="@color/fondo"
    android:orientation="vertical">
      
       <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp"  />

    </LinearLayout>
  
    
</LinearLayout>

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/col2"
    android:orientation="vertical">
      
   
      <TextView
        android:id="@+id/lblFecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />
    </LinearLayout>
    
</LinearLayout>

    
    <LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hora:"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/col2"
    android:orientation="vertical">
      
   
      <TextView
        android:id="@+id/lblHora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />
    </LinearLayout>
    
</LinearLayout>

    
    
    
    
    
    
    
    
    
    









<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:background="@drawable/col2"
android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RESPUESTA"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/col2_texto" />
    
</LinearLayout>






<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:background="@drawable/col2"
android:orientation="vertical">
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Asunto:"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />

<EditText
        android:id="@+id/txtAsunto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="top|left"
        android:hint="agregar un asunto aqui"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxWidth="300sp"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false" />
</LinearLayout>


<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:background="@drawable/col2"
android:orientation="vertical">
 
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center" 
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="1"
    android:orientation="vertical">

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Foto:"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/col2_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="4"
    android:orientation="vertical">
      
     <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/foto"
        android:textStyle="bold"
        />

    </LinearLayout>
    
</LinearLayout>

     <LinearLayout 
    android:layout_width="260dp"
    android:layout_height="180dp" 
    android:gravity="center"
    android:layout_marginTop="2dp" 
    android:layout_marginBottom="5dp" 
    android:background="@color/fondo"
    android:orientation="vertical">
      
       <ImageView
        android:id="@+id/imageRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" 
        android:layout_marginBottom="2dp"  />

    </LinearLayout>
  
    
</LinearLayout>







</LinearLayout>














<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center" 
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="1"
    android:orientation="vertical">
         	
         <Button
        android:id="@+id/btnAceptar" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                                         
        android:text="Validar"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/boton1"
        android:textColor="@color/boton_texto"/>

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:orientation="vertical">
        	<Button
        android:id="@+id/btnCancelar" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                                         
        android:text="Rechazar"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/boton2"
        android:textColor="@color/boton_texto"/>

    </LinearLayout>
</LinearLayout>












    
</LinearLayout>

</ScrollView>