<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MnuOpc0" android:title="Detalle de Session"></item>
    <item android:id="@+id/MnuOpc1" android:title="Lista de Incidentes"></item>
    <item android:id="@+id/MnuOpc2" android:title="Cerrar Sesion"></item>
</menu>